# This script is created by NSG2 beta1
# <http://wushoupong.googlepages.com/nsg>

#===================================
#     Simulation parameters setup
#===================================
set val(chan)   Channel/WirelessChannel    ;# channel type
set val(prop)   Propagation/TwoRayGround   ;# radio-propagation model
set val(netif)  Phy/WirelessPhy            ;# network interface type
set val(mac)    Mac/802_11                 ;# MAC type
set val(ifq)    Queue/DropTail/PriQueue    ;# interface queue type
set val(ll)     LL                         ;# link layer type
set val(ant)    Antenna/OmniAntenna        ;# antenna model
set val(ifqlen) 50                         ;# max packet in ifq
set val(nn)     4                          ;# number of mobilenodes
set val(rp)     AODV                       ;# routing protocol
set val(brp)    blackholeAODV
set val(x)      1040                      ;# X dimension of topography
set val(y)      568                      ;# Y dimension of topography
set val(stop)   10.0                         ;# time of simulation end

#===================================
#        Initialization        
#===================================
#Create a ns simulator
set ns [new Simulator]

#Setup topography object
set topo       [new Topography]
$topo load_flatgrid $val(x) $val(y)
create-god $val(nn)

#Open the NS trace file
$ns use-newtrace
set tracefile [open bla.tr w]
$ns trace-all $tracefile

#Open the NAM trace file
set namfile [open bla.nam w]
$ns namtrace-all $namfile
$ns namtrace-all-wireless $namfile $val(x) $val(y)
set chan [new $val(chan)];#Create wireless channel

#===================================
#     Mobile node parameter setup
#===================================
$ns node-config -adhocRouting  $val(rp) \
                -llType        $val(ll) \
                -macType       $val(mac) \
                -ifqType       $val(ifq) \
                -ifqLen        $val(ifqlen) \
                -antType       $val(ant) \
                -propType      $val(prop) \
                -phyType       $val(netif) \
                -channel       $chan \
                -topoInstance  $topo \
                -agentTrace    ON \
                -routerTrace   ON \
                -macTrace      ON \
                -movementTrace ON

#===================================
#        Nodes Definition        
#===================================
#Create 4 nodes
set n0 [$ns node]
$n0 color "green"
$ns at 0.0 "$n0 color green"
$n0 set X_ 372
$n0 set Y_ 437
$n0 set Z_ 0.0
$ns initial_node_pos $n0 20
$ns at 0.01 "$n0 label \"source node\""

set n1 [$ns node]
$n1 set X_ 361
$n1 set Y_ 205
$n1 set Z_ 0.0
$ns initial_node_pos $n1 20

set n2 [$ns node]
$n2 color "blue"
$ns at 0.0 "$n2 color blue"
$n2 set X_ 564
$n2 set Y_ 437
$n2 set Z_ 0.0
$ns initial_node_pos $n2 20
$ns at 0.01 "$n2 label \"Destination node\""

$ns node-config -adhocRouting  $val(brp)
set n3 [$ns node]
$n3 color "red"
$ns at 0.0 "$n3 color red"
$n3 set X_ 940
$n3 set Y_ 468
$n3 set Z_ 0.0
$ns initial_node_pos $n3 20
$ns at 0.01 "$n3 label \"Malacious node\""

$ns at 0.5 "$n3 setdest 558.0 530.0 300.0"
$ns at 1.3 "$n2 setdest 439.0 122.0 300.0"

#===================================
#        Agents Definition        
#===================================
#Setup a UDP connection
set udp0 [new Agent/UDP]
$ns attach-agent $n0 $udp0
set null1 [new Agent/Null]
$ns attach-agent $n2 $null1
$ns connect $udp0 $null1
$udp0 set packetSize_ 1500


#===================================
#        Applications Definition        
#===================================
#Setup a CBR Application over UDP connection
set cbr0 [new Application/Traffic/CBR]
$cbr0 attach-agent $udp0
$cbr0 set packetSize_ 1000
$cbr0 set rate_ 0.3Mb
$cbr0 set random_ null
$ns at 0.0 "$cbr0 start"
$ns at 10.0 "$cbr0 stop"


#===================================
#        Termination        
#===================================
#Define a 'finish' procedure
proc finish {} {
    global ns tracefile namfile
    $ns flush-trace
    close $tracefile
    close $namfile
    exec nam bla.nam &
    exit 0
}
for {set i 0} {$i < $val(nn) } { incr i } {
    $ns at $val(stop) "\$n$i reset"
}
$ns at $val(stop) "$ns nam-end-wireless $val(stop)"
$ns at $val(stop) "finish"
$ns at $val(stop) "puts \"done\" ; $ns halt"
$ns run
